import 'package:get/get.dart';
class MyTranslation extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "chooseLang": "اختر اللغة",
      "chooseProduct": "اختر المنتج",
      "desOnBoarding1": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
      "onBoardingTitleOne": "سهل وامن للشراء",
      "desOnBoarding2": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
      "onBoardingTitleTwo": "تتبع طلبك",
      "desOnBoarding3": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
      "tracking": "متابعه",
      "login": "تسجيل الدخول",
      "welcome": "اهلا بك",
      "loginNote": "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "enterEmail": "ادخل البريد الالكتروني",
      "enterPassword": "ادخل كلمة المرور",
      "forgetPass": "هل نسيت كلمة المرور",
      "15": "تسجيل الدخول",
      "doNotHaveAcc": "ليس لديك حساب ? ",
      "signup": "انشاء حساب",
      "email": "البريد الالكتروني",
      "password": "كلمة المرور",
      "userName": "اسم المستخدم",
      "phoneNumber": "رقم الهاتف",
      "enterPhone": "ادخل رقم الهاتف",
      "enterName": "ادخل اسم المستخدم",
      "socialMedia":
      "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
      "haveAccount": " لديك حساب ? ",
      "26": "تسجيل الدخول",
      "checkEmail": "فحص البريد الالكتروني",
      "successAccount": "تم انشاء الحساب بنجاح",
      "pleaseEnterEmail": "الرجاء ادخال البريد لتلقي رمز التحقق",
      "check": "فحص",
      "goToLogin": "الذهاب لتسجيل الدخول",
      "success": "نجاح",
      "save": "حفظ",
      "requiredNewPass": "الرجاء ادخال كلمة المرور الجديدة",
      "newPass": "الكلمة الجديدة",
      "confirmPassword": "تاكيد كلمة المرور",
      "resetPasswordSuccess": "تم اعادة تعيين كلمة المرور بنجاح",
      "Congratulations": "تهانينا",
      "successfullyRegistered": "تم التسجيل بنجاح",
      "Continue": "استمر",
      "forgetPasswordScreen":" نسيت كلمة المرور",
      "resetPassword":"إعادة تعيين كلمة المرور",
      //after login
      "categories":"الاقسام",
    },
    "en": {
      "chooseLang": "Choose Language",
      "chooseProduct": "Choose Product",
      "desOnBoarding1":
      "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
      "onBoardingTitleOne": "Easy And Safe Paymnet",
      "desOnBoarding2": "You can pay in cash \n or through payment gateways",
      "onBoardingTitleTwo": "Track Your Order",
      "desOnBoarding3":
      "The order can be tracked at every stage \n until it reaches you",
      "tracking": "Continue",
      "login": "Sign In",
      "welcome": "Welcome Back",
      "loginNote":
      "Sign In Your Email And Password Or  Continue With Social Media",
      "enterEmail": "Enter Your Email",
      "enterPassword": "Enter Your Password",
      "forgetPass": "Forget Password",
      "15": "Sign In",
      "doNotHaveAcc": "Don,t Have An Account ? ",
      "signup": "Sign Up",
      "email": "Email",
      "password": "Password",
      "userName": "Username",
      "phoneNumber": "Phone",
      "enterPhone": "Enter Your Phone",
      "enterName": "Enter Your Username",
      "socialMedia":
      "Sign Up With Your Email And Password OR Continue With Social Media",
      "haveAccount": " have an account ? ",
      "26": "SignIn",
      "checkEmail": "Check Email",
      "successAccount": "Account successfully created",
      "pleaseEnterEmail": "please Enter Your Email Address To Recive A verification code",
      "check": "check",
      "goToLogin": "Go To Login",
      "success": "Success",
      "save": "save",
      "requiredNewPass": "Please Enter new Password",
      "newPass": "New Password",
      "resetPasswordSuccess": "Password has been reset successfully",
      "Congratulations": "congratulations",
      "Continue": "Continue",
      "forgetPasswordScreen":"Forgot your password",
      "resetPassword":"Reset Password",
      "confirmPassword": "confirm password",
      //after login
      "categories": "categories",


    }
  };

}